# MetricImperialConversion

./: Conversion.API.sln  docker-compose.yml
Conversion.API/: AutoMapping.cs  Conversion.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Conversion.API.Tests/: Conversion.API.Tests.csproj  Extensions.cs  TestApiStartup.cs  TestFactory.cs
Conversion.API.Tests/ApiTests/: AuthControllerTests.cs  LengthControllerTests.cs  MassControllerTests.cs  TemperatureControllerTests.cs
Conversion.API.Tests/Properties/: launchSettings.json
Conversion.API/Controllers/: AuthController.cs  HistoryController.cs  LengthController.cs  MassController.cs  TemperatureController.cs
Conversion.API/Policies/: Policy.cs  UerRoles.cs
Conversion.API/Properties/: launchSettings.json
Conversion.Core/ApiModels/: ErrorResponse.cs  HistoryRequest.cs  HistoryResponse.cs  LoginRequest.cs  RegisterRequest.cs
Conversion.Core/Contracts/: ILengthConverter.cs  IMassConverter.cs  ITemperatureConverter.cs
Conversion.Core/Converters/: LengthConverter.cs  MassConverter.cs  TemperatureConverter.cs
Conversion.DataAccess/: Conversion.DataAccess.csproj  ConversionDbContext.cs  ConversionHistory.cs  ConversionHistoryConfiguration.cs
Conversion.DataAccess/Core/: EfRepository.cs  UnitOfWork.cs
Conversion.DataAccess/Interfaces/: IRepository.cs  IUnitOfWork.cs
Conversion.DataAccess/Migrations/: 20210203085828_CreateDatabase.Designer.cs  20210203085828_CreateDatabase.cs  20210203093925_AddConversionHistoryTable.Designer.cs  20210203093925_AddConversionHistoryTable.cs  ConversionDbContextModelSnapshot.cs
Conversion.DataAccess/Models/: ApplicationUser.cs
conversion-website/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
conversion-website/e2e/src/: app.e2e-spec.ts
conversion-website/src/: index.html
conversion-website/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
conversion-website/src/app/components/auth/: auth-routing.module.ts  auth.module.ts
conversion-website/src/app/components/auth/home/: home.component.html
conversion-website/src/app/components/auth/login/: login.component.css  login.component.html  login.component.ts
conversion-website/src/app/components/convert/: convert-routing.module.ts  convert.component.html  convert.component.ts  convert.module.ts
conversion-website/src/app/components/error-pages/401-page/: 401-page.component.html  401-page.component.ts
conversion-website/src/app/interceptors/: error-interceptor.ts  header-interceptor.ts
conversion-website/src/app/shared/: shared.module.ts
conversion-website/src/app/shared/enums/: conversionType.enum.ts  lengthUnit.enum.ts  massUnit.enum.ts  roles.enum.ts  tempUnit.enum.ts
conversion-website/src/app/shared/guards/: auth.guard.ts  role.guard.ts
conversion-website/src/app/shared/models/: history-request.model.ts  login-request.model.ts  user.model.ts
conversion-website/src/app/shared/services/: auth.service.ts  conversion.service.ts
